*{
margin: 0;
padding: 0;	
box-sizing: border-box;
scroll-behavior: smooth;
font-family: 'Cairo', sans-serif;
position: relative;	
}

body{
min-height: 100vh;
overflow-x: hidden;
}

/* Header */

header{
position: FIXED;
top: 0;
left: 0;
width: 100%;
padding: 10px 100px;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1000;
transition: 0.7s;
}

header .logo{
color: #fff;
font-weight: 700;
font-size: 35px;
text-transform: uppercase;
letter-spacing: 2px;
text-decoration: none;
transition: 1.5s;	
}

header ul {
display: flex;
justify-content: center;
align-items: center;	
}

header ul li{
list-style: none;
margin-left: 20px;
}

header ul li a {
text-decoration: none;
padding: 6px 20px;
color: #fff;
transition: 0.7s;
font-size: 19px;
letter-spacing: 2px;	
}

header ul li a:hover{
color: #9e9e9e;
font-size: 22px;	
}

header.abajo{
background-color: rgba(0, 0, 0, .25);
padding: 0px 100px; 
}

/* 1 */

section.s1{
position: relative;
width: 100%;
height: 105vh;
padding: 100px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}

section.s1::before{
content: '';
position: absolute;
bottom: 0;	
width: 100%;
height:100px;
background: linear-gradient(to top,black, transparent);
z-index: 1000;
/* el gradient debe ser del mismo color que el fondo de la seccion de abajo*/
}

section.s1 img{
position: absolute;
bottom: 0;	
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

section.s1 img#figura{
z-index: 10;
}

/* 2 */

#text{
position: absolute ;
color: #fff;
white-space: nowrap;
font-size: 7.5vh;
z-index: 9;
padding-top: 350px;
}

.sec{
position: relative;
padding: 100px;
background: black;
background: linear-gradient(black,#222);
}

.sec h2{
font-size: 3.5em;	
color: white;
margin-bottom: 10px;
}

.sec p{
font-size: 1.2em;
color: white;	
}

/* 3 */

.s2{
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

.s2 .card{
position: relative;
width: 700px;
height: 350px;
margin: 20px;
margin-top: 50px;
display: flex;
justify-content: flex-start;
align-items: center;
}

.s2 .card img{
position: absolute;	
bottom: 0;
height: 350px;
left: 40%;
transform: translateX(-40%);
transition: 0.8s;
}

.s2 .card:hover img{
left: 50%;
height: 400px;	
}

.s2 .card .content{
position: relative;
width: 50%;
left: 20%;
opacity: 0;
visibility: hidden;
padding: 0px 20px 20px 40px;
transition: 0.8s;
z-index: 5;
}

.s2 .card:hover .content{
left: 0;
opacity: 1;
visibility: visible;
}

.s2 .card .content h2{
color: #555;
text-transform: uppercase;
font-size: 2.2em;	
line-height: 1em;
text-align: center;
}

.s2 .card .content p{
color: #555;
margin-top: 10px;
}

.s2 .card .content a{
position: relative;
color: #111;
background: #fff;
display: inline-block;
padding: 5px 20px;
margin-top: 120px;
text-decoration: none;
font-weight: bold;	
}


/* 4 */

@media all and (min-width: 600px) and (max-width: 1023px){

section.s1 img#logo{
opacity: 0;
}

.s2 .card{
width: auto;
max-width: 500px;
margin-right: 150px;
align-items: flex-start;	
}

.s2 .card:hover img{
height: 375px;	
}

.s2 .card .content{
width: 75%;
padding: 0px 20px 20px 35px;
}

.s2 .card .content h2{
margin-top: 20px;
}

.s2 .card .content a{
margin-top: 120px;	
}
}

/* MOVER LOGO */